Problem Statement
Separate an array of positive and negative integers while maintaining the relative order of the items using merge sort. All positive numbers should come after negative ones, with the relative order remaining the same.
Input
The first line of input will be n, which represents the array's length, followed by the n array items in the second line.

Constraints:
0< n <=100000
1<= arr[i] <= 100000
Output
The result should be an array with negative numbers separated at the front and the relative order of the elements preserved.
Example
Sample Input:
6
-1 1 2 -4 -6 5

Output:
-1 -4 -6 1 2 5
************************* code *******************
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
   public static void main (String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        int[] temp = new int[n];
        mergesort(arr, temp, 0, n-1);

        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void mergesort(int arr[], int[] temp, int low, int high){
        if(low < high){
            int mid = (low + high) / 2;
            mergesort(arr, temp, low, mid);
            mergesort(arr, temp, mid + 1, high);
            mergearray(arr, temp, low, mid, high);
        }
    }

    public static void mergearray(int []arr, int[] temp, int low, int mid, int high){
        int k = low;
        for(int i = low; i <= mid; i++){
            if(arr[i] < 0){
                temp[k++] = arr[i];
            }
        }
        for(int j = mid + 1; j <= high; j++){
            if(arr[j] < 0){
                temp[k++] = arr[j];
            }
        }
        for(int i = low; i <= mid; i++){
            if(arr[i] >= 0){
                temp[k++] = arr[i];
            }
        }
        for(int j = mid + 1; j <= high; j++){
            if(arr[j] >= 0){
                temp[k++] = arr[j];
            }
        }
        for(int i = low; i <= high; i++){
            arr[i] = temp[i];
        }
    }
}
