import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[][]=new int[n][n];
     for(int i=0;i<n;i++){
         for(int j=0;j<n;j++){
             arr[i][j]=sc.nextInt();
         }
     }
     int trans[][]=new int[n][n];
     for(int i=0;i<n;i++){
         for(int j=0;j<n;j++){
             trans[i][j]= arr[j][i];
             System.out.print(trans[i][j]+" ");
         }
          System.out.println();
     }
    
    }
}
// INPUT
3
1 2 3
4 5 6
7 8 9
// OUTPUT
1 4 7 
2 5 8 
3 6 9 
